# Generated by Django 2.2.1 on 2019-05-17 15:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_notice_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='notice',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
