# Generated by Django 2.2.1 on 2019-05-17 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about_short', models.TextField(verbose_name='About Short Content')),
                ('about_long', models.TextField(verbose_name='About Long Content')),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100, verbose_name='Company Name')),
                ('phone_number', models.CharField(blank=True, max_length=10, null=True, verbose_name='Land Line Number')),
                ('phone_number2', models.CharField(blank=True, max_length=10, null=True, verbose_name='Next Line Number')),
                ('mobile_number', models.CharField(blank=True, max_length=10, null=True, verbose_name='Mobile Number')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('address', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facebook', models.URLField(verbose_name='Facebook Page')),
                ('twitter', models.URLField(verbose_name='Twitter')),
                ('youtube', models.URLField(verbose_name='Youtube Channel')),
            ],
        ),
    ]
