# Generated by Django 2.2.1 on 2019-05-17 13:32

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_newsletter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='about_long',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=None, verbose_name='About Long Content'),
        ),
    ]
