# Generated by Django 2.2.1 on 2019-05-17 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_review_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='Download',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=250, verbose_name='File Name')),
                ('file', models.FileField(upload_to='downloads/', verbose_name='File')),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
