# Generated by Django 2.2.1 on 2019-05-17 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_download'),
    ]

    operations = [
        migrations.AddField(
            model_name='download',
            name='file_type',
            field=models.CharField(choices=[('pdf', 'PDF'), ('img', 'Image'), ('edt', 'Editable Document'), ('sht', 'Sheet'), ('oth', 'Other')], default='pdf', max_length=3, verbose_name='File Type'),
        ),
    ]
