# Generated by Django 2.2.1 on 2019-05-19 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_download_file_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('icon', models.CharField(help_text='Get relevent icons from https://fontawesome.com/v4.7.0/icons/', max_length=100)),
            ],
        ),
    ]
