# Generated by Django 2.2.1 on 2019-05-19 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_service'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='services/', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='service',
            name='icon',
            field=models.CharField(blank=True, help_text='Get relevent icons from https://fontawesome.com/v4.7.0/icons/', max_length=100, null=True),
        ),
    ]
