# Generated by Django 2.2.1 on 2019-05-19 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20190519_1055'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('address', models.CharField(blank=True, max_length=250, null=True)),
                ('phone_number', models.CharField(max_length=10)),
                ('message', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now=True, verbose_name='Contact Date')),
            ],
            options={
                'verbose_name': 'Contact Us Form',
                'verbose_name_plural': 'Contact Us Form',
                'ordering': ['-timestamp'],
            },
        ),
    ]
