# Generated by Django 2.2.1 on 2019-05-19 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20190519_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='logo',
            field=models.ImageField(default='logo.png', upload_to='contact/'),
        ),
    ]
