# Generated by Django 2.2.1 on 2019-05-20 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_contact_logo'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(max_length=150)),
                ('sub_caption', models.CharField(max_length=400)),
                ('image', models.ImageField(upload_to='sliders/')),
            ],
        ),
    ]
